<!DOCTYPE html>
<html lang="en">

<head>
    <title>iw-summit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords"
        content="motionwares,hr agency,african tech talents,digital agencies in abuja,web designers,mobile app developers,web designers in nigeria,web designers in abuja,web developers abuja,digital marketers">
    <meta name="theme-color" content="#fff">
    <link
        href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800,900|Raleway:300,400,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/boootstrap.css" />
    <link rel="stylesheet" href="./styles/styles.css" />


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="200" class="collapsing__navbar collapsed"
    data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <nav class="navbar navbar-expand-sm navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img style="width:250px !important" class="logo img-fluid" src="assets/iwlogo 1.svg" />
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#who">Who Attends<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Attend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speakers<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tickets<span class="sr-only"></span></a>
                    </li>
            </div>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="header-img d-flex flex-column justify-content-center align-items-center text-white ">
        <div>
            <h1 class="font-weight-bold"
                style="font-size: 60px; text-transform: uppercase; text-decoration-style: dotted;">
                Living a Well Life Summit
            </h1>
        </div>

        <div class="header-bottom">
        </div>
    </div>


    <div class="container-fluid mt-md-5" id="who">
        <div class="col-lg-12">'
            <h2 class="headers text-dark pt-md-5">who attends the summit</h2>
            <div class="row">

                <div class="col-md-6 col-xs-12 d-flex mt-md-4 mb-md-5 item_1">
                    <figure class="item img-fluid">
                        <img class="item_img rounded-circle" src="assets/enthusiast.png" />
                        <h3 class="caption text-uppercase">wellness enthusiasts</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We are passionately interested <br> and
                            keenly involved in all activities about wellness.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mb-md-5 item_1" style="padding-top: 20em;">
                    <figure class="item img-fluid">
                        <img class="item_img rounded-circle" src="assets/blogger_2.png" />
                        <h3 class="caption text-uppercase">wellness bloggers</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We live online as we are driven<br> by
                            inspiration to write and post about wellness.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mt-md-4 mb-md-5 item_1" style="padding-top: 20em;">
                    <figure class="item img-fluid">
                        <img class="item_img" src="assets/professional.png" />
                        <h3 class="caption text-uppercase">wellness professionals</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We come from various backgrounds <br> and
                            experiences which includes, health education, <br> fitness, diet and nutrition.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mb-md-5 item_1" style="padding-top: 40em;">
                    <figure class="item img-fluid">
                        <img class="item_img" src="assets/entrepreneur.png" />
                        <h3 class="caption text-uppercase">wellness entrepreneurs</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We have a keen ability to understand<br> and
                            see opportunity which is critical for success,<br> and that
                            comes with wellness.</p>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="width: 100%; height: 100vh;"></div>

    <div class="bg_img">
        <div class="container">
            <div class="col-md-12">
            <h2 class="headers text-dark pt-md-5">why should you attend</h2>
            <div class="row mt-md-5">

                <div class="col-md-5 col-md-12 d-flex justify-content-md-between my-auto">
                    <img class="img-fluid pluto" style="object-fit: cover" src="assets/expert.png">
                    <div class="mt-md-5">
                        <h3 class="caption text-uppercase">Experts coach</h3>
                        <p class="caption pt-md-1 text-md-center" style="font-size: 16px;"> Our speakers are nationally
                            recognized wellness experts.</p>
                    </div>
                </div>

                <div class="col-md-5 col-md-12 pt-md-5 ml-auto d-flex justify-content-md-between my-auto">
                    <img class="img-fluid pluto " style="object-fit: cover" src="assets/tribe.png">

                    <div class="mt-md-5">
                        <h3 class="caption text-uppercase">Find your tribe</h3>
                        <p class="caption pt-md-1 text-md-center" style="font-size: 16px;"> Our speakers are nationally
                            recognized wellness experts.</p>
                    </div>
                </div>

                <div class="col-md-6 col-xm-12 mr-md-auto ml-md-auto pt-md-5 d-flex justify-content-md-between my-auto">
                    <img class="img-fluid pluto " style="object-fit: cover" src="assets/business.png">
                    <div class="mt-md-5">
                        <h3 class="caption text-uppercase">Grow your business</h3>
                        <p class="caption pt-md-1 text-md-center" style="font-size: 16px;"> Our speakers are nationally
                            recognized wellness experts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    

    <section class="tracks py-5">
        <div class="container">
            <h2 class="headers pt-md-5 pb-md-5 text-center">wellness tracks</h2>
            <div class="row px-5">

                <div class="col-md-4">

                    <div>
                        <h3>Wellness Basics</h3>
                        <p class="tracks_text">
                            Wellness Foundations is a track designed to give you an introduction into specific wellness
                            topics.
                            Maybe you want to learn about nutrition or are new to meditation and want to know where to
                            start.
                            Our Wellness Foundations track gives you a solid foundation with takeaways that you can
                            bring back
                            to your everyday life.
                        </p>
                    </div>
                </div>




                <div class="col-md-4">

                    <div>
                        <h3>Business of Wellness</h3>
                        <p class="tracks_text">
                            Business of Wellness is a track for the entrepreneurs, bloggers, influencers and wellness
                            professionals whose goal is to grow and monetize their wellness practice or brand. We'll
                            cover sessions from building an engaged social presence to growing a wellness business while
                            maintaining your values to funding your business and scaling. Our experts are entrepreneurs,
                            investors and practitioners devoted to helping you illuminate your journey and propel your
                            business.

                        </p>
                    </div>
                  
                </div>


                <div class="col-md-4">

                    <div>
                        <h3>Living WELL</h3>
                        <p class="tracks_text">
                            Living WELL is a track crafted for wellness professionals and experts. These sessions are
                            designed to give you a deeper understanding of wellness, and will be led by experts from
                            across the wellness spectrum, from doctors and scientists to researchers and practitioners.
                            Our Living WELL track will help you to expand your wellness knowledge with innovative
                            content you won't find anywhere else.

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="container py-4">
        <div class="col-md-12">
            <h2 class="headers text-center pt-md-5 -2 pb-md-5 mr-5">Location</h2>
            <div class="row justify-content-center pt-md-5">
                <div class="col-md-4 d-md-flex">
                    <img class="" src="assets/location.svg" style="width: 40px; height: 40px;">
                    <p class="ml-4 text-justify" style="font-size: 15px;">
                        No. 294 Leventis Close, Central Business District, Abuja
                    </p>

                </div>

                <div class="col-md-4 ml-5">
                    <a href="add-new-post.html" class="btn btn-outline-danger py-3 px-5">
                        <span>Get Ticket</span>
                    </a>

                </div>
            </div>
        </div>
    </div>


    <div class="container justify-content-center">
        <div class="col-md-12">
            <h2 class="headers pt-md-5 pb-md-5 text-center">Schedule</h2>
            <div class="row justify-content-center">
                <div class="col-md-5 m-auto">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front d-md-flex justify-content-center mr-md-5">
                                <img class="flip_icons mt-md-5 mr-md-5" src="assets/calendar.svg">
                                <h2 class="text-center mt-md-5">Friday <br> 15 November, <br>2019</h2>
                            </div>
                            <div class="flip-card-back">
                                <h3>John Doe</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 m-auto">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                            </div>
                            <div class="flip-card-back">
                                <h3>John Doe</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container">
        
    </div>






    <script src="./js/bootstrap.js"></script>
</body>

</html>