<!DOCTYPE html>
<html lang="en">

<head>
    <title>iw-summit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords"
        content="motionwares,hr agency,african tech talents,digital agencies in abuja,web designers,mobile app developers,web designers in nigeria,web designers in abuja,web developers abuja,digital marketers">
    <meta name="theme-color" content="#fff">
    <link
        href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,800,900|Raleway:300,400,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/boootstrap.css" />
    <link rel="stylesheet" href="./styles/styles.css" />


</head>


<body data-spy="scroll" data-target=".navbar" data-offset="200" class="collapsing__navbar collapsed"
    data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <nav class="navbar navbar-expand-sm navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img style="width:250px !important" class="logo img-fluid" src="assets/iwlogo 1.svg" />
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#who">Who Attends<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Why Attend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speakers<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tickets<span class="sr-only"></span></a>
                    </li>
            </div>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <div class="header-img d-flex flex-column justify-content-center align-items-center text-white ">
        <div>
            <h1 class="font-weight-bold"
                style="font-size: 60px; text-transform: uppercase; text-decoration-style: dotted;">
                Living a Well Life Summit
            </h1>
        </div>

        <div class="header-bottom">
        </div>
    </div>

    <div class="container-fluid mt-md-5" id="who">
        <div class="col-lg-12">'
            <h2 class="headers text-dark pt-md-5">who attends the summit</h2>
            <div class="row">

                <div class="col-md-6 col-xs-12 d-flex mt-md-4 mb-md-5 item_1">
                    <figure class="item img-fluid">
                        <img class="item_img rounded-circle" src="assets/enthusiast.png" />
                        <h3 class="caption text-uppercase">wellness enthusiasts</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We are passionately interested <br> and
                            keenly involved in all activities about wellness.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mb-md-5 item_1" style="padding-top: 20em;">
                    <figure class="item img-fluid">
                        <img class="item_img rounded-circle" src="assets/blogger_2.png" />
                        <h3 class="caption text-uppercase">wellness bloggers</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We live online as we are driven<br> by
                            inspiration to write and post about wellness.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mt-md-4 mb-md-5 item_1" style="padding-top: 20em;">
                    <figure class="item img-fluid">
                        <img class="item_img" src="assets/professional.png" />
                        <h3 class="caption text-uppercase">wellness professionals</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We come from various backgrounds <br> and
                            experiences which includes, health education, <br> fitness, diet and nutrition.</p>
                    </figure>
                </div>

                <div class="col-md-6 col-xs-12 d-flex mb-md-5 item_1" style="padding-top: 40em;">
                    <figure class="item img-fluid">
                        <img class="item_img" src="assets/entrepreneur.png" />
                        <h3 class="caption text-uppercase">wellness entrepreneurs</h3>
                        <p class="caption pt-md-2" style="font-size: 16px;">We have a keen ability to understand<br> and
                            see opportunity which is critical for success,<br> and that
                            comes with wellness.</p>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    